# BE API HOST
API_HOST=localhost:3001
#https://fe-prod.learnon.info/
#https://be-prod.learnon.info/

PORT=3000
# DB
DB_NAME=pg_db
DB_HOST=sniff-db
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=postgres
# AZURE FILE STORAGE
JWT_SECRET=1111122222aABCDEFGHJKLMNPQ
DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
JWT_SECRET=
PORT=3001
URL = # frontend host
# DB
DB_NAME=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
# AZURE FILE STORAGE
URL_BACKEND_DEV=
URL_BACKEND_PROD=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
NODE_ENV=
FACEBOOK_CLIENT_TOKEN=
EMAIL=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_TEMPLATE_PATH=